setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g history-limit 100000

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

bind-key C-t new-window -c "#{pane_current_path}" \; \
  split-window -h -c "#{pane_current_path}" -p 70 \; \
  select-pane -t 1 \; \
  split-window -v -c "#{pane_current_path}" -p 30 \; \
  select-pane -t 0 \; \
  send-keys 'claude' C-m \; \
  select-pane -t 1 \; \
  send-keys 'nvim' C-m \; \
  select-pane -t 2
